

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Command Line Parameters &mdash; Linked Lists 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Linked Lists 0.1 documentation" href="index.html"/>
        <link rel="next" title="Glossary" href="glossary.html"/>
        <link rel="prev" title="Welcome to Linked Lists’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Linked Lists
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Command Line Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#standard-input-output">Standard Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-protected-names">Using Protected Names</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Linked Lists</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Command Line Parameters</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/CommandLine.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="command-line-parameters">
<h1>Command Line Parameters<a class="headerlink" href="#command-line-parameters" title="Permalink to this headline">¶</a></h1>
<p>We all see that first line in the <code class="docutils literal"><span class="pre">main</span></code> function. We have memorized it and
typed it in dozens of times. But what does it all mean?</p>
<p>Let&#8217;s take &#8220;Hello, World&#8221; apart, and see how it really works:</p>
<div class="literal-block-wrapper container" id="main-cpp-line-1">
<div class="code-block-caption"><span class="caption-text">main.cpp (line 1)</span><a class="headerlink" href="#main-cpp-line-1" title="Permalink to this code">¶</a></div>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#include &lt;iostream&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="standard-input-output">
<h2>Standard Input/Output<a class="headerlink" href="#standard-input-output" title="Permalink to this headline">¶</a></h2>
<p>This line tells the system to give us access to the standard C++ console
input/output system. We have access to <code class="docutils literal"><span class="pre">cout</span></code> and <code class="docutils literal"><span class="pre">cin</span></code> so our program can
communicate with us humans!</p>
<div class="literal-block-wrapper container" id="main-cpp-line-2">
<div class="code-block-caption"><span class="caption-text">main.cpp (line 2)</span><a class="headerlink" href="#main-cpp-line-2" title="Permalink to this code">¶</a></div>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#include &lt;string&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Permalink to this headline">¶</a></h2>
<p>The standard I/O library routines are wrapped up in something C++ calls a
<code class="docutils literal"><span class="pre">namespace</span></code>. This is just a wrapper around code you write that makes it
possible for you to come up with variable and function names that might be the
same as those created by other programmers working on the same project. When
the compiler sees the same name twice in any program, it gets confused, so each
programmer can add a unique name in front at their particular version.</p>
<p>For instance, I might decide to protect all of my program names by wrapping them
up in a wrapper protected by my first name (probably not a good choice in a
real project, it should be more descriptive, telling folks what this code is
all about):</p>
<div class="literal-block-wrapper container" id="main-cpp-lines-5-12">
<div class="code-block-caption"><span class="caption-text">main.cpp (lines 5-12 )</span><a class="headerlink" href="#main-cpp-lines-5-12" title="Permalink to this code">¶</a></div>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre>namespace Roie {

string message( int num, char * params[] ) {
    string msg = &quot;Running as \&quot;&quot;  + (string)(params[0]) + &quot;\&quot;&quot;;
    return msg;
}

} // namespace Roie
</pre></div>
</td></tr></table></div>
</div>
<p>Here, my protected name is &#8220;message&#8221;, which is a function that takes the
command line parameters in and creates a C++ <code class="docutils literal"><span class="pre">string</span></code> with the program name.</p>
<p>You might be wondering about that messy <code class="docutils literal"><span class="pre">msg</span></code> assignment line. Formally, the
<code class="docutils literal"><span class="pre">argv</span></code> variable handed to the program by the operating system is a &#8220;array of
pointers to C-Strings&#8221;. These C-Strings are not the same kind of critters as
real C++ <code class="docutils literal"><span class="pre">strings</span></code>. A C-String is just an array of characters sitting in
memory with a trailing byte containing all zero bits. Real C++ strings are
managed using a complex system that lets them grow to huge sizes if needed.
Because they are so different, we need to convert the C-String into a C++
string before we can add that thing to the message. The <code class="docutils literal"><span class="pre">(string)</span></code> notation
is called a C++ &#8220;cast&#8221;, meaning convert one data type into another one. This
asks C++ to find a suitable method to do this trick, and there are many of
theses converters around.</p>
</div>
<div class="section" id="using-protected-names">
<h2>Using Protected Names<a class="headerlink" href="#using-protected-names" title="Permalink to this headline">¶</a></h2>
<p>When you wrap up names in a <code class="docutils literal"><span class="pre">namespace</span></code> wrapper, you need to specify the
<code class="docutils literal"><span class="pre">namespace</span></code> name when you refer to those names using the &#8220;Roie::message&#8221;
notation. All of the names in the <code class="docutils literal"><span class="pre">iostream</span></code> package are protected using the
<code class="docutils literal"><span class="pre">namespace</span></code> name of <code class="docutils literal"><span class="pre">std</span></code>. So, it we want to use <code class="docutils literal"><span class="pre">cout</span></code>, normally, we need to
write <code class="docutils literal"><span class="pre">std::cout</span></code>. Doing this a lot is a pain, so you can &#8220;unwrap&#8221; all those
names by adding the this line:</p>
<div class="literal-block-wrapper container" id="main-cpp-line-3">
<div class="code-block-caption"><span class="caption-text">main.cpp (line 3)</span><a class="headerlink" href="#main-cpp-line-3" title="Permalink to this code">¶</a></div>
<div class="highlight-python"><div class="highlight"><pre>using namespace std;
</pre></div>
</div>
</div>
<p>Once that line has been seen by the compiler, it will look into that
<code class="docutils literal"><span class="pre">namespace</span></code> to find a name that is missing the <code class="docutils literal"><span class="pre">namefix</span></code> prefix.  I have
not unwrapped my personal <code class="docutils literal"><span class="pre">namespace</span></code>, so I still need to use the <code class="docutils literal"><span class="pre">namespace</span></code>
notation.</p>
<p>Here is the complete program:</p>
<div class="literal-block-wrapper container" id="main-cpp-complete">
<div class="code-block-caption"><span class="caption-text">main.cpp (complete)</span><a class="headerlink" href="#main-cpp-complete" title="Permalink to this code">¶</a></div>
<div class="highlight-python"><div class="highlight"><pre>#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;

namespace Roie {

string message( int num, char * params[] ) {
    string msg = &quot;Running as \&quot;&quot;  + (string)(params[0]) + &quot;\&quot;&quot;;
    return msg;
}

} // namespace Roie

int main( int argc, char * argv[] ) {
    cout &lt;&lt; Roie::message( argc, argv ) &lt;&lt; endl;
}
</pre></div>
</div>
</div>
<p>Does this make more sense now?</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="glossary.html" class="btn btn-neutral float-right" title="Glossary" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Linked Lists’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Roie R. Black.
      Last updated on Nov 28, 2015.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>